스레딩02/.vs/스레딩02/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Dev\\\uC2A4\uB808\uB52902\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|c:\\dev\\\uC2A4\uB808\uB52902\\test01\\sample.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|solutionrelative:test01\\sample.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|c:\\dev\\\uC2A4\uB808\uB52902\\test01\\example.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|solutionrelative:test01\\example.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Example.cs",
              "DocumentMoniker": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Example.cs",
              "RelativeDocumentMoniker": "Test01\\Example.cs",
              "ToolTip": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Example.cs",
              "RelativeToolTip": "Test01\\Example.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T22:56:40.542Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Sample.cs",
              "DocumentMoniker": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Sample.cs",
              "RelativeDocumentMoniker": "Test01\\Sample.cs",
              "ToolTip": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Sample.cs",
              "RelativeToolTip": "Test01\\Sample.cs",
              "ViewState": "AgIAAEsAAAAAAAAAAAAYwFsAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T22:56:12.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

스레딩02/.vs/스레딩02/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Dev\\\uC2A4\uB808\uB52902\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|c:\\dev\\\uC2A4\uB808\uB52902\\test01\\sample.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|solutionrelative:test01\\sample.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|c:\\dev\\\uC2A4\uB808\uB52902\\test01\\example.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A78C1B04-0E25-4E30-B5F9-2C337810628B}|\uC2A4\uB808\uB52902.csproj|solutionrelative:test01\\example.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Example.cs",
              "DocumentMoniker": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Example.cs",
              "RelativeDocumentMoniker": "Test01\\Example.cs",
              "ToolTip": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Example.cs",
              "RelativeToolTip": "Test01\\Example.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T22:56:40.542Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Sample.cs",
              "DocumentMoniker": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Sample.cs",
              "RelativeDocumentMoniker": "Test01\\Sample.cs",
              "ToolTip": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Sample.cs",
              "RelativeToolTip": "Test01\\Sample.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABkAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-29T22:56:12.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

스레딩02/.vs/스레딩02/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "Test01\\Example.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAAAGAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-29T22:56:40.542Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-29T22:56:40.542Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Test01\\Sample.cs",
               "ToolTip": "C:\\Dev\\\uC2A4\uB808\uB52902\\Test01\\Sample.cs",
               "RelativeToolTip": "Test01\\Sample.cs",
-              "ViewState": "AgIAAEsAAAAAAAAAAAAYwFsAAAA4AAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABkAAABRAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-29T22:56:12.551Z",
               "EditorCaption": ""
